R.png, model_1, 200
WWXWWXWWXXXXXXXXXXWWXWWXWWX | 3--->9, 21--->27
R'.png, model_1, 200
WWXWWXWWXXXXXXXXXXWWXWWXWWX | 9--->3, 27--->21
L.png, model_1, 200
XWWXWWXWWWWWWWWWWWXWWXWWXWW | 1--->7, 19--->25
L'.png, model_1, 200
XWWXWWXWWWWWWWWWWWXWWXWWXWW | 7--->1, 25--->19
U.png, model_1, 200
WWWWWWXXXWWWWWWXXXXXXXXXXXX | 9--->7, 18--->16
U'.png, model_1, 200
WWWWWWXXXWWWWWWXXXXXXXXXXXX | 7--->9, 16--->18
D.png, model_1, 200
XXXWWWWWWXXXWWWWWWWWWWWWWWW | 1--->3, 10--->12
D'.png, model_1, 200
XXXWWWWWWXXXWWWWWWWWWWWWWWW | 3--->1, 12--->10
F.png, model_1, 200
XXXXXXXXXXWWXWWXWWXXXWWWWWW | 16--->10, 19--->21
F'.png, model_1, 200
XXXXXXXXXXWWXWWXWWXXXWWWWWW | 16--->10, 19--->21
B.png, model_1, 200
WWWWWWWWWWWXWWXWWXWWWWWWXXX | 12--->18, 27--->25
B'.png, model_1, 200
WWWWWWWWWWWXWWXWWXWWWWWWXXX | 18--->12, 25--->27